#Слушать порт 80
<virtualhost 127.0.0.1:80>
 ServerAdmin admin@picfilter.ru
 ServerName picfilter.ru

# Логи
    ErrorLog    /home/django-projects/picfilter/logs/error_log
    CustomLog   /home/django-projects/picfilter/logs/access_log common

# алиас к статике сервера (картинки, css, прочая хрень)
Alias /media/ /home/django-projects/picfilter/media

# Настройка отдачи статики
#<directory>
#Order deny,allow
#Allow from all
#</directory>

#Алиас на / сайта
# А вот здесь уже к конечному проекту
#WSGIScriptAlias / /home/django-projects/picfilter/deploy/django.wsgi
WSGIScriptAlias / /home/django-projects/picfilter/apps/wsgi.py

# Параметры запуска wsgi
    WSGIDaemonProcess dw-site user=sergey group=video  processes=5 threads=10 maximum-requests=1000 umask=0007
    WSGIProcessGroup dw-site
# Настраиваем раздачу контента через django-wsgi
<directory /home/django-projects/picfilter/>
Order deny,allow
Allow from all
</directory>

# Вырубаем дебаг
#PythonDebug Off

</virtualhost>
